<!doctype html>
<html>
<style>
body 
{
    font-family: Arial, Helvetica, sans-serif;
}
input[type=text], input[type=password], input[type=email] {
			width: 50%;
			padding: 5px 10px;
			margin: 5px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 1.2rem;
		}

button {
			background-color: #4CAF50;
			color: #fff;
			padding: 5px 10px;
			margin:5px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 1.2rem;
			width: 50%;
			text-transform: uppercase;
			font-weight: bold;
		}

.container{
   background-color: #fff;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 2px 2px 5px #000;
}

</style>
<body>

<!--<form action="/action_page.php" style="border:1px solid #ccc">-->
    <form action="success.html">

  <div class="container" align = "center">


    <label for="uname"><b>Name</b></label><br>
    <input type="text" placeholder="Enter Name" name="uname" required><br>
    <label for="email"><b>Email</b></label><br>
    <input type="text"placeholder="Enter Email"name="email" required><br>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
    <label for="phone number"><b> Phone Number</b></label><br>
    <input type="text" placeholder="Enter  Phone Number" name=" phone number" required><br>
     <label for="addr"><b>Address</b></label><br>
     <textarea name = "addr" cols="95" rows = "5"  required></textarea><br>

    <label>
      <input type="checkbox" checked="checked" name="remember" > Remember me
    </label><br>

   
      <button type="submit" class="signupbtn">Submit</button>
    </div>
  </div>
</form>

</body>
</html>