<html>
    <head>
        <title>categories</title>
        <style>
            table {
  border-collapse: collapse;
  width: 100%;
  margin: 20px 0;
  text-align: center;
  font-size: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #CCC;
  width:100%;
}

th, td {
    border: 1px solid black;
  padding: 20px;
  height:130px;
}

th {
  background-color: #3498DB;
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

td {
  background-color: #F0F8FF;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

tr:nth-child(even) td {
  background-color: #EAF7F3;
}

        </style>
    </head>
<body>
    <table cellspacing="0" cellpadding="6">
        <tr>
            <th>
                CATEGORIES
            </th>
        </tr>
        <tr>
            <td align="center" >
                <a href="firstYear.html" target="desc_page">I year</a>
            </td>
        </tr>
        <tr>
            <td align="center" >
                <a href="secondYear.html" target="desc_page">II year</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="thirdYear.html" target="desc_page">III year</a>
            </td>
        </tr>
        <tr>
            <td >
                <a href="fourthYear.html" target="desc_page">IV year</a>
            </td>
        </tr>
        
    </table>
</body>

