<html>
    <head>
        <title>Description</title>
        <style>
            body {
                background-image: linear-gradient(to right, lightgray, white);
                font-family: 'Open Sans', sans-serif;
                text-align: center;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            h1 {
                font-size: 50px;
                color: steelblue;
                margin-bottom: 40px;
                text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
            }
            
            p {
                font-size: 20px;
                color: darkgray;
                margin-top: 0;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <center>
            <br><br><br><br>
            
            <h1>WELCOME TO THE SVECW  BOOK HUB!!!</h1>
            <p align="right"><i>-Empowering You to Express Your Concerns and Get Results</i></p>
        </center>
    </body>
</html>