<html>
    <head>
        <title>submission pg</title>
        <style>
            body {
                background-image: linear-gradient(to right, lightgray, white);
                font-family: 'Open Sans', sans-serif;
                text-align: center;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
           
            h1 {
                font-size: 50px;
                color: steelblue;
                margin-bottom: 40px;
                text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
            }
           
        </style>
    </head>
    <body>
       
            <br><br><br><br>
            <br>
           
        <h1 align="center"><b>Your book has been successfully downloaded.</b></h1>
        <img src="https://www.shutterstock.com/image-illustration/3d-rendering-human-character-holding-260nw-450477982.jpg">
    </body>
</html>

